body {
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    color: black;
    font-weight: bold;
}

.header {
    padding: 0;
    margin: 0;
}

.header-design {
    height: 100px;
    background-image: linear-gradient(to right, rgb(52, 52, 255) , purple);
    text-align: center;
}

.header-text {
    font-size: 50px;
    color: white;
    position: relative;
    top: 17px;
    font-weight: bold;
}

.col-sm-4 {
    height: 100%;
}

.col-9 {
    border: solid white 1px;
}

.col-sm-4 {
    border: solid white 1px;
    height: 800px;
}

.col-8 {
    border: solid black 1px;
    position: relative;
    top: -795px;
    left: 400px;
    height: 200px;
    height: 300px;
}

.five-day {
    position: relative;
    top: -755px;
}

.searchbtn {
    width: 100%;
    border-radius: 5px;
    background-color: rgb(52, 52, 255);
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 10px;
}

.searchbtn:hover {
    background-color: rgb(88, 88, 248);
}

.line-break {
    background-color: black;
    position: relative;
    top: 10px;
    border: none;
    height: 2px;
}

#search-history {
    background-color: black;
}

.iconimg {
    height: 50px;
    position: relative;
    left: 100px;
}

.nameStyle {
    font-weight: bold;
    font-size: 40px;
}

.weatherimg {
    scale: 30px;
    position: relative;
    top: -70px;
    left: 200px;
}

p {
    position: relative;
    top: -3rem;
}

.icon-style {
    position: relative;
    left: -13rem;
    top: 2rem;
}

.card-body {
    color: white;
}